CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES
45788b6b80de        nginx               "nginx -g 'daemon of…"   5 minutes ago       Up 5 minutes        80/tcp              nginx3

REPOSITORY                           TAG                 IMAGE ID            CREATED             SIZE
sebp/elk                             latest              e3cf1b900fe5        6 days ago          1.99GB
docker.elastic.co/beats/filebeat     7.4.0               f8f1c97711ce        7 days ago          356MB
nginx                                latest              f949e7d76d63        9 days ago          126MB
k8s.gcr.io/kube-proxy                v1.14.6             ed8adf767eeb        6 weeks ago         82.1MB
k8s.gcr.io/kube-apiserver            v1.14.6             0e422c9884cf        6 weeks ago         209MB
k8s.gcr.io/kube-scheduler            v1.14.6             d27987bc993e        6 weeks ago         81.6MB
k8s.gcr.io/kube-controller-manager   v1.14.6             4bb274b1f2c3        6 weeks ago         157MB
docker/kube-compose-controller       v0.4.23             a8c3d87a58e7        4 months ago        35.3MB
docker/kube-compose-api-server       v0.4.23             f3591b2cb223        4 months ago        49.9MB
k8s.gcr.io/coredns                   1.3.1               eb516548c180        8 months ago        40.3MB
k8s.gcr.io/etcd                      3.3.10              2c4adeb21b4f        10 months ago       258MB
k8s.gcr.io/pause                     3.1                 da86e6ba6ca1        21 months ago       742kB
